% !TEX root = ../chatbot-report.tex
%
\pdfbookmark[0]{Lời cảm ơn}{Thank}
\chapter*{Lời cảm ơn}
\label{sec:thank}
\vspace*{-10mm}

Nhóm chúng em hoàn thành được tốt đồ án môn học này, không thể không nói đến công lao của thầy
\teacher. Chúng em xin chân thành cảm ơn thầy đã tận tâm hướng dẫn chúng em. Bên cạnh đó, nhóm
cũng xin gửi lời cảm ơn chân thành đến các anh chị khóa trên, các bạn trong và ngoài lớp đã sẵn lòng chia sẻ tài liệu
cũng như kinh nghiệm từng trải của bản thân để nhóm chúng em học tập và tránh mắc những sai lầm, tiết kiệm được thời
gian trong quá trình thực hiện đồ án.

Tuy nhiên, do kiến thức và khả năng của chúng em còn nhiều hạn chế, do đó không tránh khỏi những thiếu sót, yếu kém.
Chúng em rất mong nhận được những ý kiến đóng góp quý báu của thầy cô và các bạn học cùng lớp để đồ án được hoàn
thiện hơn và rút ra được kinh nghiệm.
Sau cùng, chúng em xin kính chúc quý thầy cô ở Khoa Công nghệ Phần mềm, đặc biệt là thầy \teacher{} thật dồi dào sức khỏe để
tiếp tục thực hiện sứ mệnh cao đẹp của mình là truyền đạt kiến thức cho thế hệ mai sau.
Nhóm xin chân thành cảm ơn!
