% !TEX root = ../ai-report.tex
%
% ------------------------------------  --> cover title page
\begin{titlepage}
	\pdfbookmark[0]{Cover}{Cover}
	\flushright
	\centering{
		\uppercase{ \LARGE \thesisMainUniversity} \\[6mm]
		\uppercase{ \LARGE \thesisUniversity} \\[4mm]
		\uppercase{ \LARGE \thesisUniversityDepartment} \\[4mm]
		\includegraphics[width=6cm]{figure/logo.png} \\[2mm]
	}
	\hfill
	\vfill
	{\large Báo cáo cuối kì môn Một số thuật toán thông minh} \\[5mm]
	{\LARGE \color{ctcolortitle}\textbf{\thesisTitle} \\[10mm]}
	\rule[5pt]{\textwidth}{.4pt} \par
	\begin{minipage}[t]{.27\textwidth}
		\raggedleft
		\textit{Giảng viên hướng dẫn}
	\end{minipage}
	\hspace*{15pt}
	\begin{minipage}[t]{.65\textwidth}
		{\Large ThS.\teacher} \par
	\end{minipage} \\[5mm]
	\begin{minipage}[t]{.27\textwidth}
		\raggedleft
		\textit{Sinh viên thực hiện}
	\end{minipage}
	\hspace*{15pt}
	\begin{minipage}[t]{.65\textwidth}
		{\Large\thesisName}
	\end{minipage} \\[10mm]
	\vfill
	\vfill
	\textit{\large\thesisDate} \\
	Version: \thesisVersion
\end{titlepage}

